/* HEADER */
.head{
    position: fixed;
    width: 100%;
    z-index: 1;
    top: 0;
    left: 0;
    height:60px;

    display: flex;
    justify-content: space-between;
    padding: 0 2rem;
    align-items: center;
    background-color:#0084FD;
}

.head-nav ul li{
    color: white;
    padding: 0  0.5rem;
}

.head .head-logo{
    cursor: pointer;
}

/* MAIN */

/* Section Main Card */
.main-card-section{
    margin-top: 60px;
    /* debug */
    border: 1px solid orange;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    padding: 2rem 0;
    /* debug */
    border: 1px solid blue;
}

.row .card{
    width: calc(100% / 3 - 20px);
    border-radius:1rem;
    /* debug */
    height: 100px;
    border: 1px solid red;
}

.card.col{
    width: calc(100% / 3 * 2 - 10px) ;
    display: flex;
    justify-content: center;
}

.card-left{
    width: 50%;
    /* debug */
    border: 1px dotted black;
}

.card-right{
    width: 50%;
    /* debug */
    border: 1px solid green;
}


/* SECTION PURPLE */

.planning{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.planning .col-left,
.planning .col-right{
    width: 50%;
    /* debug */
    display: flex;
    justify-content: center;
    height: 80px;
    border: 1px solid black;

}

.planning .col-right{
    align-items: flex-end;
}


/* SECTION TESTIMONIALS */

.testimonials{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
}

.testi-card{
    display: flex;
    /* debug */
    border: 1px solid black;
}

.testi-img{
    border-radius: 50%;
    /* debug */
    background-color: red;
    border: 2px dotted black;
    height: 80px;
    width: 80px;
}

.testi-text{
    /* debug */
    width: 80px;
    height: 80px;
    background-color: green;
    border: 1px solid red;
}